# projet-prog-l3

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
res/config/: dark_theme.json  light_theme.json  project.json
saves/: save-1.sv
src/main/java/Structures/: IterateurList.java  Sequence.java  SequenceList.java
src/main/java/fr/prog/gaufre/: Gaufre.java
src/main/java/fr/prog/gaufre/controller/: AdaptateurSouris.java  ConfigurationGraph.java  Controller.java  IA.java  IALooseWin.java  IARandom.java  IAminmax.java  LoadAdaptator.java  MouseAdaptator.java  NewGameAdaptator.java  Noeud.java  RollbackAdaptator.java  SaveAdaptator.java
src/main/java/fr/prog/gaufre/controller/adaptators/: IaAdaptator.java  (+5 more)
src/main/java/fr/prog/gaufre/model/: Couple.java  Model.java  Play.java  TimonModel.java
src/main/java/fr/prog/gaufre/view/: BottomInterface.java  GameWindow.java  TextInterface.java  ViewNiveau.java
src/main/java/fr/prog/tablut/: Tablut.java
src/main/java/fr/prog/tablut/controller/: AdaptateurSouris.java  Controller.java
src/main/java/fr/prog/tablut/model/: CellContent.java  Game.java  GameStep.java  Loader.java  Model.java  Move.java  Movement.java  Orientation.java  PawnTaker.java  Play.java  Player.java  PlayerEnum.java  Plays.java  WindowName.java
src/main/java/fr/prog/tablut/structures/: Arbre.java  Couple.java  Possibility.java
src/main/java/fr/prog/tablut/view/: GlobalWindow.java  GridView.java  GridWindow.java  Page.java  Window.java
theme/css/: components.scss  pages.scss  style.css  style.scss  variables.scss
theme/css/computed/: pages.css  style.css
theme/js/: script.js
(+199 files in other folders)
