plugins {
    id 'java'
}

group 'fr.prog'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    extraLibs group: 'com.metaparadigm', name: 'json-rpc', version: '1.0'
    extraLibs group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    manifest.attributes "Main-Class": "fr.prog.tablut.Tablut"
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "res"
        }
    }
}

test {
    useJUnitPlatform()
}